<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79e64199b4494123864f91c4db9e2d22" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="FarmCentralDBModel.Farmer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.Employee" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="FarmCentralDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FarmCentralDBModel.ProductType" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="FarmCentralDBModel.FK1" />
        <AssociationConnector Association="FarmCentralDBModel.FK2" />
        <EntityTypeShape EntityType="FarmCentralDBModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>